
// ---------------------------- COLORS

@mscolColorgreen:		#319F5F;
@mscolColorblue:		#6492C9;

@mainBackground:        #c7d1d8;
@drawerBackground:        #c7d1d8;
@layoutBorderColor:     #606d78;
@folderColor:           #6f8193;
@projectColor:          @mainColor;
@titleColor:            #556b7b;
@crumbsFontColor:		#556b7b;

@mainColor:             #2a3a48;
@bodyNavMenu:        	@mscolColorgreen;
@bodyHeader:            @mscolColorblue;
@headerLight:			lighten(@bodyHeader,15%);
@headerDark:			darken(@bodyHeader,15%);
@buttonColor:           @mainBackground;
@buttonHover:           #fff;

@mainHeader:        	#fff;
@mainContent:        	#fff;
@activeColor:           #5daad5;
@links:                 #4794c4;
@linksHover:            #2a5e88;

@colorLogo:				#fff;

// Pannels
@panBackground:         rgba(0,0,0,.85);
@panShadow:             rgba(0,0,0,.8);
@panText:               #aaa;
@panTitle:              #fff;
@panBorder:             #333;
@panButtonBackground:   #444;
@panButtonColor:        #fff;
// ----------------------------- FONTS
@defaultFont:           13px Arial, "Helvetica Neue", Helvetica, sans-serif;
 
// ----------------------------- SIZES
@headerHeight:          40px;
@drawerWidth:           220px;
@navigationWidth:       70px;
@breadcrumbHeight:      50px;